# GIR_counter

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gir_counter/: GIRApp.kt  MainActivity.kt  NavigationOptions.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: Button.kt  Switch.kt  Text.kt  TextField.kt
core/ui/src/main/java/com/example/ui/elements/: Dropdown.kt  FullScreenProgressIndicator.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/gir_count/: build.gradle.kts
feature/gir_count/src/main/java/com/example/gir_count/: GIRCounterDIModule.kt  GIRCounterRoute.kt
feature/gir_count/src/main/java/com/example/gir_count/domain/: GeoPoint.kt  Green.kt  Par.kt
feature/gir_count/src/main/java/com/example/gir_count/presentation/: GIRCounterState.kt  GIRCounterViewModel.kt
feature/gir_count/src/main/java/com/example/gir_count/ui/: GIRCounterScreen.kt
feature/gir_count/src/main/java/com/example/gir_count/utils/: CalculateGIR.kt
feature/gir_count/src/main/res/values/: strings.xml
feature/gir_count/src/test/java/com/example/gir_counter/: GIRCounterUnitTests.kt
feature/gir_counter/: build.gradle.kts
feature/gir_counter/src/main/java/com/example/gir_counter/: GIRCounterRoute.kt
feature/gir_counter/src/main/java/com/example/gir_counter/domain/: GeoPoint.kt  Green.kt  Par.kt
feature/gir_counter/src/main/java/com/example/gir_counter/ui/: GIRCounterScreen.kt
feature/gir_counter/src/main/java/com/example/gir_counter/utils/: CalculateGIR.kt
feature/gir_counter/src/test/java/com/example/gir_counter/: GIRCounterUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
